<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<img src="bg.jpg" alt="">
	<p>由市体育总会主办的上海市第三届广场舞大赛于今年7月至10月举行，即日起启动报名。广场舞在上海具有广泛的群众基础，市民参与热情高涨，舞蹈编排有创新，用极富动感的舞姿在跳出了中老年人的自信和快乐，舞出了属于她们的时尚与风采。本次大赛延续以往广场舞大赛的热度、低门槛和广泛参与度，营造“和谐、健康、快乐”的广场舞氛围，全新引入电视挑战赛，预计将有2000余支队伍，数万人报名参赛，在全市范围内再掀广场舞的热潮。</p>
	<div class="download">
		<input type="button" value="下载">
	</div>
	
	<p>第一步，点击下方链接下载报名表（请到电脑浏览器访问url）</p>
</body>
</html>